[System]
Name='greenhouse'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-7 35]
NumMFs=5
MF1='Very_Low':'gaussmf',[4.846 -7]
MF2='Low':'gaussmf',[4.846 0]
MF3='Good':'pimf',[7 11 17 21]
MF4='High':'gaussmf',[4.846 28]
MF5='Very_High':'gaussmf',[4.846 35]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'zmf',[20 50]
MF2='Low':'gaussmf',[20 40]
MF3='good':'gaussmf',[20 60]
MF4='High':'gaussmf',[20 80]
MF5='Very_High':'gaussmf',[20 100]

[Input3]
Name='Lighting'
Range=[0 15]
NumMFs=5
MF1='Very_Low':'gaussmf',[1.593 0]
MF2='Low':'gaussmf',[1.593 0.5]
MF3='Good':'gauss2mf',[0.9719 3.2 0.9719 6]
MF4='High':'gaussmf',[1.593 11.25]
MF5='Very_High':'gaussmf',[1.593 15]

[Input4]
Name='Soil_Moisture'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'gaussmf',[10.62 0]
MF2='Low':'gaussmf',[10.62 25]
MF3='Good':'gaussmf',[10.62 50]
MF4='High':'gaussmf',[10.62 75]
MF5='Very_High':'gaussmf',[10.62 100]

[Input5]
Name='PH'
Range=[0 14]
NumMFs=1
MF1='Good':'gaussmf',[2.478 7]

[Output1]
Name='Cooling_Fans'
Range=[0 50]
NumMFs=4
MF1='OFF':'zmf',[7 30]
MF2='Low':'gaussmf',[10 20]
MF3='High':'gaussmf',[10 30]
MF4='Very_High':'smf',[21 40]

[Output2]
Name='Heaters'
Range=[0 50]
NumMFs=4
MF1='OFF':'zmf',[7 21]
MF2='Low':'trimf',[7 21 30]
MF3='High':'gaussmf',[7.31 30]
MF4='Very_High':'smf',[30 38]

[Output3]
Name='Sprinklers'
Range=[0 100]
NumMFs=4
MF1='OFF':'zmf',[45 70]
MF2='Low':'gaussmf',[14.16 60]
MF3='High':'gaussmf',[14.16 80]
MF4='Very_High':'gaussmf',[14.16 100]

[Output4]
Name='Water_Pumps'
Range=[0 40]
NumMFs=4
MF1='OFF':'zmf',[15 25]
MF2='Good':'gaussmf',[7.076 20]
MF3='High':'gaussmf',[7.076 30]
MF4='Very_High':'smf',[25 38]

[Output5]
Name='Lamps'
Range=[0 15]
NumMFs=3
MF1='OFF':'zmf',[0.975 4.027]
MF2='High':'gaussmf',[2.124 4]
MF3='Very_High':'gaussmf',[2.124 6]

[Rules]
1 1 1 1 1, 1 4 4 4 3 (1) : 1
1 1 1 2 1, 1 4 4 3 3 (1) : 1
1 1 1 3 1, 1 4 4 1 3 (1) : 1
1 1 1 4 1, 1 4 4 1 3 (1) : 1
1 1 1 5 1, 1 4 4 1 3 (1) : 1
1 1 2 1 1, 1 4 4 4 2 (1) : 1
1 1 2 2 1, 1 4 4 3 2 (1) : 1
1 1 2 3 1, 1 4 4 1 2 (1) : 1
1 1 2 4 1, 1 4 4 1 2 (1) : 1
1 1 2 5 1, 1 4 4 1 2 (1) : 1
1 1 3 1 1, 1 4 4 4 1 (1) : 1
1 1 3 2 1, 1 4 4 3 1 (1) : 1
1 1 3 3 1, 1 4 4 1 1 (1) : 1
1 1 3 4 1, 1 4 4 1 1 (1) : 1
1 1 3 5 1, 1 4 4 1 1 (1) : 1
1 1 4 1 1, 1 4 4 4 1 (1) : 1
1 1 4 2 1, 1 4 4 3 1 (1) : 1
1 1 4 3 1, 1 4 4 1 1 (1) : 1
1 1 4 4 1, 1 4 4 1 1 (1) : 1
1 1 4 5 1, 1 4 4 1 1 (1) : 1
1 1 5 1 1, 1 4 4 4 1 (1) : 1
1 1 5 2 1, 1 4 4 3 1 (1) : 1
1 1 5 3 1, 1 4 4 1 1 (1) : 1
1 1 5 4 1, 1 4 4 1 1 (1) : 1
1 1 5 5 1, 1 4 4 1 1 (1) : 1
1 2 1 1 1, 1 4 3 4 3 (1) : 1
1 2 1 2 1, 1 4 3 3 3 (1) : 1
1 2 1 3 1, 1 4 3 1 3 (1) : 1
1 2 1 4 1, 1 4 3 1 3 (1) : 1
1 2 1 5 1, 1 4 3 1 3 (1) : 1
1 2 2 1 1, 1 4 3 4 2 (1) : 1
1 2 2 2 1, 1 4 3 3 2 (1) : 1
1 2 2 3 1, 1 4 3 1 2 (1) : 1
1 2 2 4 1, 1 4 3 1 2 (1) : 1
1 2 2 5 1, 1 4 3 1 2 (1) : 1
1 2 3 1 1, 1 4 3 4 1 (1) : 1
1 2 3 2 1, 1 4 3 3 1 (1) : 1
1 2 3 3 1, 1 4 3 1 1 (1) : 1
1 2 3 4 1, 1 4 3 1 1 (1) : 1
1 2 3 5 1, 1 4 3 1 1 (1) : 1
1 2 4 1 1, 1 4 3 4 1 (1) : 1
1 2 4 2 1, 1 4 3 3 1 (1) : 1
1 2 4 3 1, 1 4 3 1 1 (1) : 1
1 2 4 4 1, 1 4 3 1 1 (1) : 1
1 2 4 5 1, 1 4 3 1 1 (1) : 1
1 2 5 1 1, 1 4 3 4 1 (1) : 1
1 2 5 2 1, 1 4 3 3 1 (1) : 1
1 2 5 3 1, 1 4 3 1 1 (1) : 1
1 2 5 4 1, 1 4 3 1 1 (1) : 1
1 2 5 5 1, 1 4 3 1 1 (1) : 1
1 3 1 1 1, 1 4 1 4 3 (1) : 1
1 3 1 2 1, 1 4 1 3 3 (1) : 1
1 3 1 3 1, 1 4 1 1 3 (1) : 1
1 3 1 4 1, 1 4 1 1 3 (1) : 1
1 3 1 5 1, 1 4 1 1 3 (1) : 1
1 3 2 1 1, 1 4 1 4 2 (1) : 1
1 3 2 2 1, 1 4 1 3 2 (1) : 1
1 3 2 3 1, 1 4 1 1 2 (1) : 1
1 3 2 4 1, 1 4 1 1 2 (1) : 1
1 3 2 5 1, 1 4 1 1 2 (1) : 1
1 3 3 1 1, 1 4 1 4 1 (1) : 1
1 3 3 2 1, 1 4 1 3 1 (1) : 1
1 3 3 3 1, 1 4 1 1 1 (1) : 1
1 3 3 4 1, 1 4 1 1 1 (1) : 1
1 3 3 5 1, 1 4 1 1 1 (1) : 1
1 3 4 1 1, 1 4 1 4 1 (1) : 1
1 3 4 2 1, 1 4 1 3 1 (1) : 1
1 3 4 3 1, 1 4 1 1 1 (1) : 1
1 3 4 4 1, 1 4 1 1 1 (1) : 1
1 3 4 5 1, 1 4 1 1 1 (1) : 1
1 3 5 1 1, 1 4 1 4 1 (1) : 1
1 3 5 2 1, 1 4 1 3 1 (1) : 1
1 3 5 3 1, 1 4 1 1 1 (1) : 1
1 3 5 4 1, 1 4 1 1 1 (1) : 1
1 3 5 5 1, 1 4 1 1 1 (1) : 1
1 4 1 1 1, 2 4 1 4 3 (1) : 1
1 4 1 2 1, 2 4 1 3 3 (1) : 1
1 4 1 3 1, 2 4 1 1 3 (1) : 1
1 4 1 4 1, 2 4 1 1 3 (1) : 1
1 4 1 5 1, 2 4 1 1 3 (1) : 1
1 4 2 1 1, 2 4 1 4 2 (1) : 1
1 4 2 2 1, 2 4 1 3 2 (1) : 1
1 4 2 3 1, 2 4 1 1 2 (1) : 1
1 4 2 4 1, 2 4 1 1 2 (1) : 1
1 4 2 5 1, 2 4 1 1 2 (1) : 1
1 4 3 1 1, 2 4 1 4 1 (1) : 1
1 4 3 2 1, 2 4 1 3 1 (1) : 1
1 4 3 3 1, 2 4 1 1 1 (1) : 1
1 4 3 4 1, 2 4 1 1 1 (1) : 1
1 4 3 5 1, 2 4 1 1 1 (1) : 1
1 4 4 1 1, 2 4 1 4 1 (1) : 1
1 4 4 2 1, 2 4 1 3 1 (1) : 1
1 4 4 3 1, 2 4 1 1 1 (1) : 1
1 4 4 4 1, 2 4 1 1 1 (1) : 1
1 4 4 5 1, 2 4 1 1 1 (1) : 1
1 4 5 1 1, 2 4 1 4 1 (1) : 1
1 4 5 2 1, 2 4 1 3 1 (1) : 1
1 4 5 3 1, 2 4 1 1 1 (1) : 1
1 4 5 4 1, 2 4 1 1 1 (1) : 1
1 4 5 5 1, 2 4 1 1 1 (1) : 1
1 5 1 1 1, 3 4 1 4 3 (1) : 1
1 5 1 2 1, 3 4 1 3 3 (1) : 1
1 5 1 3 1, 3 4 1 1 3 (1) : 1
1 5 1 4 1, 3 4 1 1 3 (1) : 1
1 5 1 5 1, 3 4 1 1 3 (1) : 1
1 5 2 1 1, 3 4 1 4 2 (1) : 1
1 5 2 2 1, 3 4 1 3 2 (1) : 1
1 5 2 3 1, 3 4 1 1 2 (1) : 1
1 5 2 4 1, 3 4 1 1 2 (1) : 1
1 5 2 5 1, 3 4 1 1 2 (1) : 1
1 5 3 1 1, 3 4 1 4 1 (1) : 1
1 5 3 2 1, 3 4 1 3 1 (1) : 1
1 5 3 3 1, 3 4 1 1 1 (1) : 1
1 5 3 4 1, 3 4 1 1 1 (1) : 1
1 5 3 5 1, 3 4 1 1 1 (1) : 1
1 5 4 1 1, 3 4 1 4 1 (1) : 1
1 5 4 2 1, 3 4 1 3 1 (1) : 1
1 5 4 3 1, 3 4 1 1 1 (1) : 1
1 5 4 4 1, 3 4 1 1 1 (1) : 1
1 5 4 5 1, 3 4 1 1 1 (1) : 1
1 5 5 1 1, 3 4 1 4 1 (1) : 1
1 5 5 2 1, 3 4 1 3 1 (1) : 1
1 5 5 3 1, 3 4 1 1 1 (1) : 1
1 5 5 4 1, 3 4 1 1 1 (1) : 1
1 5 5 5 1, 3 4 1 1 1 (1) : 1
2 1 1 1 1, 1 3 4 4 3 (1) : 1
2 1 1 2 1, 1 3 4 3 3 (1) : 1
2 1 1 3 1, 1 3 4 1 3 (1) : 1
2 1 1 4 1, 1 3 4 1 3 (1) : 1
2 1 1 5 1, 1 3 4 1 3 (1) : 1
2 1 2 1 1, 1 3 4 4 2 (1) : 1
2 1 2 2 1, 1 3 4 3 2 (1) : 1
2 1 2 3 1, 1 3 4 1 2 (1) : 1
2 1 2 4 1, 1 3 4 1 2 (1) : 1
2 1 2 5 1, 1 3 4 1 2 (1) : 1
2 1 3 1 1, 1 3 4 4 1 (1) : 1
2 1 3 2 1, 1 3 4 3 1 (1) : 1
2 1 3 3 1, 1 3 4 1 1 (1) : 1
2 1 3 4 1, 1 3 4 1 1 (1) : 1
2 1 3 5 1, 1 3 4 1 1 (1) : 1
2 1 4 1 1, 1 3 4 4 1 (1) : 1
2 1 4 2 1, 1 3 4 3 1 (1) : 1
2 1 4 3 1, 1 3 4 1 1 (1) : 1
2 1 4 4 1, 1 3 4 1 1 (1) : 1
2 1 4 5 1, 1 3 4 1 1 (1) : 1
2 1 5 1 1, 1 3 4 4 1 (1) : 1
2 1 5 2 1, 1 3 4 3 1 (1) : 1
2 1 5 3 1, 1 3 4 1 1 (1) : 1
2 1 5 4 1, 1 3 4 1 1 (1) : 1
2 1 5 5 1, 1 3 4 1 1 (1) : 1
2 2 1 1 1, 1 3 3 4 3 (1) : 1
2 2 1 2 1, 1 3 3 3 3 (1) : 1
2 2 1 3 1, 1 3 3 1 3 (1) : 1
2 2 1 4 1, 1 3 3 1 3 (1) : 1
2 2 1 5 1, 1 3 3 1 3 (1) : 1
2 2 2 1 1, 1 3 3 4 2 (1) : 1
2 2 2 2 1, 1 3 3 3 2 (1) : 1
2 2 2 3 1, 1 3 3 1 2 (1) : 1
2 2 2 4 1, 1 3 3 1 2 (1) : 1
2 2 2 5 1, 1 3 3 1 2 (1) : 1
2 2 3 1 1, 1 3 3 4 1 (1) : 1
2 2 3 2 1, 1 3 3 3 1 (1) : 1
2 2 3 3 1, 1 3 3 1 1 (1) : 1
2 2 3 4 1, 1 3 3 1 1 (1) : 1
2 2 3 5 1, 1 3 3 1 1 (1) : 1
2 2 4 1 1, 1 3 3 4 1 (1) : 1
2 2 4 2 1, 1 3 3 3 1 (1) : 1
2 2 4 3 1, 1 3 3 1 1 (1) : 1
2 2 4 4 1, 1 3 3 1 1 (1) : 1
2 2 4 5 1, 1 3 3 1 1 (1) : 1
2 2 5 1 1, 1 3 3 4 1 (1) : 1
2 2 5 2 1, 1 3 3 3 1 (1) : 1
2 2 5 3 1, 1 3 3 1 1 (1) : 1
2 2 5 4 1, 1 3 3 1 1 (1) : 1
2 2 5 5 1, 1 3 3 1 1 (1) : 1
2 3 1 1 1, 1 3 1 4 3 (1) : 1
2 3 1 2 1, 1 3 1 3 3 (1) : 1
2 3 1 3 1, 1 3 1 1 3 (1) : 1
2 3 1 4 1, 1 3 1 1 3 (1) : 1
2 3 1 5 1, 1 3 1 1 3 (1) : 1
2 3 2 1 1, 1 3 1 4 2 (1) : 1
2 3 2 2 1, 1 3 1 3 2 (1) : 1
2 3 2 3 1, 1 3 1 1 2 (1) : 1
2 3 2 4 1, 1 3 1 1 2 (1) : 1
2 3 2 5 1, 1 3 1 1 2 (1) : 1
2 3 3 1 1, 1 3 1 4 1 (1) : 1
2 3 3 2 1, 1 3 1 3 1 (1) : 1
2 3 3 3 1, 1 3 1 1 1 (1) : 1
2 3 3 4 1, 1 3 1 1 1 (1) : 1
2 3 3 5 1, 1 3 1 1 1 (1) : 1
2 3 4 1 1, 1 3 1 4 1 (1) : 1
2 3 4 2 1, 1 3 1 3 1 (1) : 1
2 3 4 3 1, 1 3 1 1 1 (1) : 1
2 3 4 4 1, 1 3 1 1 1 (1) : 1
2 3 4 5 1, 1 3 1 1 1 (1) : 1
2 3 5 1 1, 1 3 1 4 1 (1) : 1
2 3 5 2 1, 1 3 1 3 1 (1) : 1
2 3 5 3 1, 1 3 1 1 1 (1) : 1
2 3 5 4 1, 1 3 1 1 1 (1) : 1
2 3 5 5 1, 1 3 1 1 1 (1) : 1
2 4 1 1 1, 2 3 1 4 3 (1) : 1
2 4 1 2 1, 2 3 1 3 3 (1) : 1
2 4 1 3 1, 2 3 1 1 3 (1) : 1
2 4 1 4 1, 2 3 1 1 3 (1) : 1
2 4 1 5 1, 2 3 1 1 3 (1) : 1
2 4 2 1 1, 2 3 1 4 2 (1) : 1
2 4 2 2 1, 2 3 1 3 2 (1) : 1
2 4 2 3 1, 2 3 1 1 2 (1) : 1
2 4 2 4 1, 2 3 1 1 2 (1) : 1
2 4 2 5 1, 2 3 1 1 2 (1) : 1
2 4 3 1 1, 2 3 1 4 1 (1) : 1
2 4 3 2 1, 2 3 1 3 1 (1) : 1
2 4 3 3 1, 2 3 1 1 1 (1) : 1
2 4 3 4 1, 2 3 1 1 1 (1) : 1
2 4 3 5 1, 2 3 1 1 1 (1) : 1
2 4 4 1 1, 2 3 1 4 1 (1) : 1
2 4 4 2 1, 2 3 1 3 1 (1) : 1
2 4 4 3 1, 2 3 1 1 1 (1) : 1
2 4 4 4 1, 2 3 1 1 1 (1) : 1
2 4 4 5 1, 2 3 1 1 1 (1) : 1
2 4 5 1 1, 2 3 1 4 1 (1) : 1
2 4 5 2 1, 2 3 1 3 1 (1) : 1
2 4 5 3 1, 2 3 1 1 1 (1) : 1
2 4 5 4 1, 2 3 1 1 1 (1) : 1
2 4 5 5 1, 2 3 1 1 1 (1) : 1
2 5 1 1 1, 3 3 1 4 3 (1) : 1
2 5 1 2 1, 3 3 1 3 3 (1) : 1
2 5 1 3 1, 3 3 1 1 3 (1) : 1
2 5 1 4 1, 3 3 1 1 3 (1) : 1
2 5 1 5 1, 3 3 1 1 3 (1) : 1
2 5 2 1 1, 3 3 1 4 2 (1) : 1
2 5 2 2 1, 3 3 1 3 2 (1) : 1
2 5 2 3 1, 3 3 1 1 2 (1) : 1
2 5 2 4 1, 3 3 1 1 2 (1) : 1
2 5 2 5 1, 3 3 1 1 2 (1) : 1
2 5 3 1 1, 3 3 1 4 1 (1) : 1
2 5 3 2 1, 3 3 1 3 1 (1) : 1
2 5 3 3 1, 3 3 1 1 1 (1) : 1
2 5 3 4 1, 3 3 1 1 1 (1) : 1
2 5 3 5 1, 3 3 1 1 1 (1) : 1
2 5 4 1 1, 3 3 1 4 1 (1) : 1
2 5 4 2 1, 3 3 1 3 1 (1) : 1
2 5 4 3 1, 3 3 1 1 1 (1) : 1
2 5 4 4 1, 3 3 1 1 1 (1) : 1
2 5 4 5 1, 3 3 1 1 1 (1) : 1
2 5 5 1 1, 3 3 1 4 1 (1) : 1
2 5 5 2 1, 3 3 1 3 1 (1) : 1
2 5 5 3 1, 3 3 1 1 1 (1) : 1
2 5 5 4 1, 3 3 1 1 1 (1) : 1
2 5 5 5 1, 3 3 1 1 1 (1) : 1
3 1 1 1 1, 1 1 4 4 3 (1) : 1
3 1 1 2 1, 1 1 4 3 3 (1) : 1
3 1 1 3 1, 1 1 4 1 3 (1) : 1
3 1 1 4 1, 1 1 4 1 3 (1) : 1
3 1 1 5 1, 1 1 4 1 3 (1) : 1
3 1 2 1 1, 1 1 4 4 2 (1) : 1
3 1 2 2 1, 1 1 4 3 2 (1) : 1
3 1 2 3 1, 1 1 4 1 2 (1) : 1
3 1 2 4 1, 1 1 4 1 2 (1) : 1
3 1 2 5 1, 1 1 4 1 2 (1) : 1
3 1 3 1 1, 1 1 4 4 1 (1) : 1
3 1 3 2 1, 1 1 4 3 1 (1) : 1
3 1 3 3 1, 1 1 4 1 1 (1) : 1
3 1 3 4 1, 1 1 4 1 1 (1) : 1
3 1 3 5 1, 1 1 4 1 1 (1) : 1
3 1 4 1 1, 1 1 4 4 1 (1) : 1
3 1 4 2 1, 1 1 4 3 1 (1) : 1
3 1 4 3 1, 1 1 4 1 1 (1) : 1
3 1 4 4 1, 1 1 4 1 1 (1) : 1
3 1 4 5 1, 1 1 4 1 1 (1) : 1
3 1 5 1 1, 1 1 4 4 1 (1) : 1
3 1 5 2 1, 1 1 4 3 1 (1) : 1
3 1 5 3 1, 1 1 4 1 1 (1) : 1
3 1 5 4 1, 1 1 4 1 1 (1) : 1
3 1 5 5 1, 1 1 4 1 1 (1) : 1
3 2 1 1 1, 1 1 3 4 3 (1) : 1
3 2 1 2 1, 1 1 3 3 3 (1) : 1
3 2 1 3 1, 1 1 3 1 3 (1) : 1
3 2 1 4 1, 1 1 3 1 3 (1) : 1
3 2 1 5 1, 1 1 3 1 3 (1) : 1
3 2 2 1 1, 1 1 3 4 2 (1) : 1
3 2 2 2 1, 1 1 3 3 2 (1) : 1
3 2 2 3 1, 1 1 3 1 2 (1) : 1
3 2 2 4 1, 1 1 3 1 2 (1) : 1
3 2 2 5 1, 1 1 3 1 2 (1) : 1
3 2 3 1 1, 1 1 3 4 1 (1) : 1
3 2 3 2 1, 1 1 3 3 1 (1) : 1
3 2 3 3 1, 1 1 3 1 1 (1) : 1
3 2 3 4 1, 1 1 3 1 1 (1) : 1
3 2 3 5 1, 1 1 3 1 1 (1) : 1
3 2 4 1 1, 1 1 3 4 1 (1) : 1
3 2 4 2 1, 1 1 3 3 1 (1) : 1
3 2 4 3 1, 1 1 3 1 1 (1) : 1
3 2 4 4 1, 1 1 3 1 1 (1) : 1
3 2 4 5 1, 1 1 3 1 1 (1) : 1
3 2 5 1 1, 1 1 3 4 1 (1) : 1
3 2 5 2 1, 1 1 3 3 1 (1) : 1
3 2 5 3 1, 1 1 3 1 1 (1) : 1
3 2 5 4 1, 1 1 3 1 1 (1) : 1
3 2 5 5 1, 1 1 3 1 1 (1) : 1
3 3 1 1 1, 1 1 1 4 3 (1) : 1
3 3 1 2 1, 1 1 1 3 3 (1) : 1
3 3 1 3 1, 1 1 1 2 3 (1) : 1
3 3 1 4 1, 1 1 1 1 3 (1) : 1
3 3 1 5 1, 1 1 1 1 3 (1) : 1
3 3 2 1 1, 1 1 1 4 2 (1) : 1
3 3 2 2 1, 1 1 1 3 2 (1) : 1
3 3 2 3 1, 1 1 1 2 2 (1) : 1
3 3 2 4 1, 1 1 1 1 2 (1) : 1
3 3 2 5 1, 1 1 1 1 2 (1) : 1
3 3 3 1 1, 1 1 1 4 1 (1) : 1
3 3 3 2 1, 1 1 1 3 1 (1) : 1
3 3 3 3 1, 1 1 1 2 1 (1) : 1
3 3 3 4 1, 1 1 1 1 1 (1) : 1
3 3 3 5 1, 1 1 1 1 1 (1) : 1
3 3 4 1 1, 1 1 1 4 1 (1) : 1
3 3 4 2 1, 1 1 1 3 1 (1) : 1
3 3 4 3 1, 1 1 1 2 1 (1) : 1
3 3 4 4 1, 1 1 1 1 1 (1) : 1
3 3 4 5 1, 1 1 1 1 1 (1) : 1
3 3 5 1 1, 1 1 1 4 1 (1) : 1
3 3 5 2 1, 1 1 1 3 1 (1) : 1
3 3 5 3 1, 1 1 1 2 1 (1) : 1
3 3 5 4 1, 1 1 1 1 1 (1) : 1
3 3 5 5 1, 1 1 1 1 1 (1) : 1
3 4 1 1 1, 2 3 1 4 3 (1) : 1
3 4 1 2 1, 2 3 1 3 3 (1) : 1
3 4 1 3 1, 2 3 1 1 3 (1) : 1
3 4 1 4 1, 2 3 1 1 3 (1) : 1
3 4 1 5 1, 2 3 1 1 3 (1) : 1
3 4 2 1 1, 2 3 1 4 2 (1) : 1
3 4 2 2 1, 2 3 1 3 2 (1) : 1
3 4 2 3 1, 2 3 1 1 2 (1) : 1
3 4 2 4 1, 2 3 1 1 2 (1) : 1
3 4 2 5 1, 2 3 1 1 2 (1) : 1
3 4 3 1 1, 2 3 1 4 1 (1) : 1
3 4 3 2 1, 2 3 1 3 1 (1) : 1
3 4 3 3 1, 2 3 1 1 1 (1) : 1
3 4 3 4 1, 2 3 1 1 1 (1) : 1
3 4 3 5 1, 2 3 1 1 1 (1) : 1
3 4 4 1 1, 2 3 1 4 1 (1) : 1
3 4 4 2 1, 2 3 1 3 1 (1) : 1
3 4 4 3 1, 2 3 1 1 1 (1) : 1
3 4 4 4 1, 2 3 1 1 1 (1) : 1
3 4 4 5 1, 2 3 1 1 1 (1) : 1
3 4 5 1 1, 2 3 1 4 1 (1) : 1
3 4 5 2 1, 2 3 1 3 1 (1) : 1
3 4 5 3 1, 2 3 1 1 1 (1) : 1
3 4 5 4 1, 2 3 1 1 1 (1) : 1
3 4 5 5 1, 2 3 1 1 1 (1) : 1
3 5 1 1 1, 3 2 1 4 3 (1) : 1
3 5 1 2 1, 3 2 1 3 3 (1) : 1
3 5 1 3 1, 3 2 1 1 3 (1) : 1
3 5 1 4 1, 3 2 1 1 3 (1) : 1
3 5 1 5 1, 3 2 1 1 3 (1) : 1
3 5 2 1 1, 3 2 1 4 2 (1) : 1
3 5 2 2 1, 3 2 1 3 2 (1) : 1
3 5 2 3 1, 3 2 1 1 2 (1) : 1
3 5 2 4 1, 3 2 1 1 2 (1) : 1
3 5 2 5 1, 3 2 1 1 2 (1) : 1
3 5 3 1 1, 3 2 1 4 1 (1) : 1
3 5 3 2 1, 3 2 1 3 1 (1) : 1
3 5 3 3 1, 3 2 1 1 1 (1) : 1
3 5 3 4 1, 3 2 1 1 1 (1) : 1
3 5 3 5 1, 3 2 1 1 1 (1) : 1
3 5 4 1 1, 3 2 1 4 1 (1) : 1
3 5 4 2 1, 3 2 1 3 1 (1) : 1
3 5 4 3 1, 3 2 1 1 1 (1) : 1
3 5 4 4 1, 3 2 1 1 1 (1) : 1
3 5 4 5 1, 3 2 1 1 1 (1) : 1
3 5 5 1 1, 3 2 1 4 1 (1) : 1
3 5 5 2 1, 3 2 1 3 1 (1) : 1
3 5 5 3 1, 3 2 1 1 1 (1) : 1
3 5 5 4 1, 3 2 1 1 1 (1) : 1
3 5 5 5 1, 3 2 1 1 1 (1) : 1
4 1 1 1 1, 3 1 2 4 3 (1) : 1
4 1 1 2 1, 3 1 2 3 3 (1) : 1
4 1 1 3 1, 3 1 2 1 3 (1) : 1
4 1 1 4 1, 3 1 2 1 3 (1) : 1
4 1 1 5 1, 3 1 2 1 3 (1) : 1
4 1 2 1 1, 3 1 2 4 2 (1) : 1
4 1 2 2 1, 3 1 2 3 2 (1) : 1
4 1 2 3 1, 3 1 2 1 2 (1) : 1
4 1 2 4 1, 3 1 2 1 2 (1) : 1
4 1 2 5 1, 3 1 2 1 2 (1) : 1
4 1 3 1 1, 3 1 2 4 1 (1) : 1
4 1 3 2 1, 3 1 2 3 1 (1) : 1
4 1 3 3 1, 3 1 2 1 1 (1) : 1
4 1 3 4 1, 3 1 2 1 1 (1) : 1
4 1 3 5 1, 3 1 2 1 1 (1) : 1
4 1 4 1 1, 3 1 2 4 1 (1) : 1
4 1 4 2 1, 3 1 2 3 1 (1) : 1
4 1 4 3 1, 3 1 2 1 1 (1) : 1
4 1 4 4 1, 3 1 2 1 1 (1) : 1
4 1 4 5 1, 3 1 2 1 1 (1) : 1
4 1 5 1 1, 3 1 2 4 1 (1) : 1
4 1 5 2 1, 3 1 2 3 1 (1) : 1
4 1 5 3 1, 3 1 2 1 1 (1) : 1
4 1 5 4 1, 3 1 2 1 1 (1) : 1
4 1 5 5 1, 3 1 2 1 1 (1) : 1
4 2 1 1 1, 3 1 2 4 3 (1) : 1
4 2 1 2 1, 3 1 2 3 3 (1) : 1
4 2 1 3 1, 3 1 2 1 3 (1) : 1
4 2 1 4 1, 3 1 2 1 3 (1) : 1
4 2 1 5 1, 3 1 2 1 3 (1) : 1
4 2 2 1 1, 3 1 2 4 2 (1) : 1
4 2 2 2 1, 3 1 2 3 2 (1) : 1
4 2 2 3 1, 3 1 2 1 2 (1) : 1
4 2 2 4 1, 3 1 2 1 2 (1) : 1
4 2 2 5 1, 3 1 2 1 2 (1) : 1
4 2 3 1 1, 3 1 2 4 1 (1) : 1
4 2 3 2 1, 3 1 2 3 1 (1) : 1
4 2 3 3 1, 3 1 2 1 1 (1) : 1
4 2 3 4 1, 3 1 2 1 1 (1) : 1
4 2 3 5 1, 3 1 2 1 1 (1) : 1
4 2 4 1 1, 3 1 2 4 1 (1) : 1
4 2 4 2 1, 3 1 2 3 1 (1) : 1
4 2 4 3 1, 3 1 2 1 1 (1) : 1
4 2 4 4 1, 3 1 2 1 1 (1) : 1
4 2 4 5 1, 3 1 2 1 1 (1) : 1
4 2 5 1 1, 3 1 2 4 1 (1) : 1
4 2 5 2 1, 3 1 2 3 1 (1) : 1
4 2 5 3 1, 3 1 2 1 1 (1) : 1
4 2 5 4 1, 3 1 2 1 1 (1) : 1
4 2 5 5 1, 3 1 2 1 1 (1) : 1
4 3 1 1 1, 3 1 2 4 3 (1) : 1
4 3 1 2 1, 3 1 2 3 3 (1) : 1
4 3 1 3 1, 3 1 2 1 3 (1) : 1
4 3 1 4 1, 3 1 2 1 3 (1) : 1
4 3 1 5 1, 3 1 2 1 3 (1) : 1
4 3 2 1 1, 3 1 2 4 2 (1) : 1
4 3 2 2 1, 3 1 2 3 2 (1) : 1
4 3 2 3 1, 3 1 2 1 2 (1) : 1
4 3 2 4 1, 3 1 2 1 2 (1) : 1
4 3 2 5 1, 3 1 2 1 2 (1) : 1
4 3 3 1 1, 3 1 2 4 1 (1) : 1
4 3 3 2 1, 3 1 2 3 1 (1) : 1
4 3 3 3 1, 3 1 2 1 1 (1) : 1
4 3 3 4 1, 3 1 2 1 1 (1) : 1
4 3 3 5 1, 3 1 2 1 1 (1) : 1
4 3 4 1 1, 3 1 2 4 1 (1) : 1
4 3 4 2 1, 3 1 2 3 1 (1) : 1
4 3 4 3 1, 3 1 2 1 1 (1) : 1
4 3 4 4 1, 3 1 2 1 1 (1) : 1
4 3 4 5 1, 3 1 2 1 1 (1) : 1
4 3 5 1 1, 3 1 2 4 1 (1) : 1
4 3 5 2 1, 3 1 2 3 1 (1) : 1
4 3 5 3 1, 3 1 2 1 1 (1) : 1
4 3 5 4 1, 3 1 2 1 1 (1) : 1
4 3 5 5 1, 3 1 2 1 1 (1) : 1
4 4 1 1 1, 3 3 2 4 3 (1) : 1
4 4 1 2 1, 3 3 2 3 3 (1) : 1
4 4 1 3 1, 3 3 2 1 3 (1) : 1
4 4 1 4 1, 3 3 2 1 3 (1) : 1
4 4 1 5 1, 3 3 2 1 3 (1) : 1
4 4 2 1 1, 3 3 2 4 2 (1) : 1
4 4 2 2 1, 3 3 2 3 2 (1) : 1
4 4 2 3 1, 3 3 2 1 2 (1) : 1
4 4 2 4 1, 3 3 2 1 2 (1) : 1
4 4 2 5 1, 3 3 2 1 2 (1) : 1
4 4 3 1 1, 3 3 2 4 1 (1) : 1
4 4 3 2 1, 3 3 2 3 1 (1) : 1
4 4 3 3 1, 3 3 2 1 1 (1) : 1
4 4 3 4 1, 3 3 2 1 1 (1) : 1
4 4 3 5 1, 3 3 2 1 1 (1) : 1
4 4 4 1 1, 3 3 2 4 1 (1) : 1
4 4 4 2 1, 3 3 2 3 1 (1) : 1
4 4 4 3 1, 3 3 2 1 1 (1) : 1
4 4 4 4 1, 3 3 2 1 1 (1) : 1
4 4 4 5 1, 3 3 2 1 1 (1) : 1
4 4 5 1 1, 3 3 2 4 1 (1) : 1
4 4 5 2 1, 3 3 2 3 1 (1) : 1
4 4 5 3 1, 3 3 2 1 1 (1) : 1
4 4 5 4 1, 3 3 2 1 1 (1) : 1
4 4 5 5 1, 3 3 2 1 1 (1) : 1
4 5 1 1 1, 3 2 2 4 3 (1) : 1
4 5 1 2 1, 3 2 2 3 3 (1) : 1
4 5 1 3 1, 3 2 2 1 3 (1) : 1
4 5 1 4 1, 3 2 2 1 3 (1) : 1
4 5 1 5 1, 3 2 2 1 3 (1) : 1
4 5 2 1 1, 3 2 2 4 2 (1) : 1
4 5 2 2 1, 3 2 2 3 2 (1) : 1
4 5 2 3 1, 3 2 2 1 2 (1) : 1
4 5 2 4 1, 3 2 2 1 2 (1) : 1
4 5 2 5 1, 3 2 2 1 2 (1) : 1
4 5 3 1 1, 3 2 2 4 1 (1) : 1
4 5 3 2 1, 3 2 2 3 1 (1) : 1
4 5 3 3 1, 3 2 2 1 1 (1) : 1
4 5 3 4 1, 3 2 2 1 1 (1) : 1
4 5 3 5 1, 3 2 2 1 1 (1) : 1
4 5 4 1 1, 3 2 2 4 1 (1) : 1
4 5 4 2 1, 3 2 2 3 1 (1) : 1
4 5 4 3 1, 3 2 2 1 1 (1) : 1
4 5 4 4 1, 3 2 2 1 1 (1) : 1
4 5 4 5 1, 3 2 2 1 1 (1) : 1
4 5 5 1 1, 3 2 2 4 1 (1) : 1
4 5 5 2 1, 3 2 2 3 1 (1) : 1
4 5 5 3 1, 3 2 2 1 1 (1) : 1
4 5 5 4 1, 3 2 2 1 1 (1) : 1
4 5 5 5 1, 3 2 2 1 1 (1) : 1
5 1 1 1 1, 4 1 2 4 3 (1) : 1
5 1 1 2 1, 4 1 2 3 3 (1) : 1
5 1 1 3 1, 4 1 2 1 3 (1) : 1
5 1 1 4 1, 4 1 2 1 3 (1) : 1
5 1 1 5 1, 4 1 2 1 3 (1) : 1
5 1 2 1 1, 4 1 2 4 2 (1) : 1
5 1 2 2 1, 4 1 2 3 2 (1) : 1
5 1 2 3 1, 4 1 2 1 2 (1) : 1
5 1 2 4 1, 4 1 2 1 2 (1) : 1
5 1 2 5 1, 4 1 2 1 2 (1) : 1
5 1 3 1 1, 4 1 2 4 1 (1) : 1
5 1 3 2 1, 4 1 2 3 1 (1) : 1
5 1 3 3 1, 4 1 2 1 1 (1) : 1
5 1 3 4 1, 4 1 2 1 1 (1) : 1
5 1 3 5 1, 4 1 2 1 1 (1) : 1
5 1 4 1 1, 4 1 2 4 1 (1) : 1
5 1 4 2 1, 4 1 2 3 1 (1) : 1
5 1 4 3 1, 4 1 2 1 1 (1) : 1
5 1 4 4 1, 4 1 2 1 1 (1) : 1
5 1 4 5 1, 4 1 2 1 1 (1) : 1
5 1 5 1 1, 4 1 2 4 1 (1) : 1
5 1 5 2 1, 4 1 2 3 1 (1) : 1
5 1 5 3 1, 4 1 2 1 1 (1) : 1
5 1 5 4 1, 4 1 2 1 1 (1) : 1
5 1 5 5 1, 4 1 2 1 1 (1) : 1
5 2 1 1 1, 4 1 2 4 3 (1) : 1
5 2 1 2 1, 4 1 2 3 3 (1) : 1
5 2 1 3 1, 4 1 2 1 3 (1) : 1
5 2 1 4 1, 4 1 2 1 3 (1) : 1
5 2 1 5 1, 4 1 2 1 3 (1) : 1
5 2 2 1 1, 4 1 2 4 2 (1) : 1
5 2 2 2 1, 4 1 2 3 2 (1) : 1
5 2 2 3 1, 4 1 2 1 2 (1) : 1
5 2 2 4 1, 4 1 2 1 2 (1) : 1
5 2 2 5 1, 4 1 2 1 2 (1) : 1
5 2 3 1 1, 4 1 2 4 1 (1) : 1
5 2 3 2 1, 4 1 2 3 1 (1) : 1
5 2 3 3 1, 4 1 2 1 1 (1) : 1
5 2 3 4 1, 4 1 2 1 1 (1) : 1
5 2 3 5 1, 4 1 2 1 1 (1) : 1
5 2 4 1 1, 4 1 2 4 1 (1) : 1
5 2 4 2 1, 4 1 2 3 1 (1) : 1
5 2 4 3 1, 4 1 2 1 1 (1) : 1
5 2 4 4 1, 4 1 2 1 1 (1) : 1
5 2 4 5 1, 4 1 2 1 1 (1) : 1
5 2 5 1 1, 4 1 2 4 1 (1) : 1
5 2 5 2 1, 4 1 2 3 1 (1) : 1
5 2 5 3 1, 4 1 2 1 1 (1) : 1
5 2 5 4 1, 4 1 2 1 1 (1) : 1
5 2 5 5 1, 4 1 2 1 1 (1) : 1
5 3 1 1 1, 4 1 2 4 3 (1) : 1
5 3 1 2 1, 4 1 2 3 3 (1) : 1
5 3 1 3 1, 4 1 2 1 3 (1) : 1
5 3 1 4 1, 4 1 2 1 3 (1) : 1
5 3 1 5 1, 4 1 2 1 3 (1) : 1
5 3 2 1 1, 4 1 2 4 2 (1) : 1
5 3 2 2 1, 4 1 2 3 2 (1) : 1
5 3 2 3 1, 4 1 2 1 2 (1) : 1
5 3 2 4 1, 4 1 2 1 2 (1) : 1
5 3 2 5 1, 4 1 2 1 2 (1) : 1
5 3 3 1 1, 4 1 2 4 1 (1) : 1
5 3 3 2 1, 4 1 2 3 1 (1) : 1
5 3 3 3 1, 4 1 2 1 1 (1) : 1
5 3 3 4 1, 4 1 2 1 1 (1) : 1
5 3 3 5 1, 4 1 2 1 1 (1) : 1
5 3 4 1 1, 4 1 2 4 1 (1) : 1
5 3 4 2 1, 4 1 2 3 1 (1) : 1
5 3 4 3 1, 4 1 2 1 1 (1) : 1
5 3 4 4 1, 4 1 2 1 1 (1) : 1
5 3 4 5 1, 4 1 2 1 1 (1) : 1
5 3 5 1 1, 4 1 2 4 1 (1) : 1
5 3 5 2 1, 4 1 2 3 1 (1) : 1
5 3 5 3 1, 4 1 2 1 1 (1) : 1
5 3 5 4 1, 4 1 2 1 1 (1) : 1
5 3 5 5 1, 4 1 2 1 1 (1) : 1
5 4 1 1 1, 4 3 2 4 3 (1) : 1
5 4 1 2 1, 4 3 2 3 3 (1) : 1
5 4 1 3 1, 4 3 2 1 3 (1) : 1
5 4 1 4 1, 4 3 2 1 3 (1) : 1
5 4 1 5 1, 4 3 2 1 3 (1) : 1
5 4 2 1 1, 4 3 2 4 2 (1) : 1
5 4 2 2 1, 4 3 2 3 2 (1) : 1
5 4 2 3 1, 4 3 2 1 2 (1) : 1
5 4 2 4 1, 4 3 2 1 2 (1) : 1
5 4 2 5 1, 4 3 2 1 2 (1) : 1
5 4 3 1 1, 4 3 2 4 1 (1) : 1
5 4 3 2 1, 4 3 2 3 1 (1) : 1
5 4 3 3 1, 4 3 2 1 1 (1) : 1
5 4 3 4 1, 4 3 2 1 1 (1) : 1
5 4 3 5 1, 4 3 2 1 1 (1) : 1
5 4 4 1 1, 4 3 2 4 1 (1) : 1
5 4 4 2 1, 4 3 2 3 1 (1) : 1
5 4 4 3 1, 4 3 2 1 1 (1) : 1
5 4 4 4 1, 4 3 2 1 1 (1) : 1
5 4 4 5 1, 4 3 2 1 1 (1) : 1
5 4 5 1 1, 4 3 2 4 1 (1) : 1
5 4 5 2 1, 4 3 2 3 1 (1) : 1
5 4 5 3 1, 4 3 2 1 1 (1) : 1
5 4 5 4 1, 4 3 2 1 1 (1) : 1
5 4 5 5 1, 4 3 2 1 1 (1) : 1
5 5 1 1 1, 4 2 2 4 3 (1) : 1
5 5 1 2 1, 4 2 2 3 3 (1) : 1
5 5 1 3 1, 4 2 2 1 3 (1) : 1
5 5 1 4 1, 4 2 2 1 3 (1) : 1
5 5 1 5 1, 4 2 2 1 3 (1) : 1
5 5 2 1 1, 4 2 2 4 2 (1) : 1
5 5 2 2 1, 4 2 2 3 2 (1) : 1
5 5 2 3 1, 4 2 2 1 2 (1) : 1
5 5 2 4 1, 4 2 2 1 2 (1) : 1
5 5 2 5 1, 4 2 2 1 2 (1) : 1
5 5 3 1 1, 4 2 2 4 1 (1) : 1
5 5 3 2 1, 4 2 2 3 1 (1) : 1
5 5 3 3 1, 4 2 2 1 1 (1) : 1
5 5 3 4 1, 4 2 2 1 1 (1) : 1
5 5 3 5 1, 4 2 2 1 1 (1) : 1
5 5 4 1 1, 4 2 2 4 1 (1) : 1
5 5 4 2 1, 4 2 2 3 1 (1) : 1
5 5 4 3 1, 4 2 2 1 1 (1) : 1
5 5 4 4 1, 4 2 2 1 1 (1) : 1
5 5 4 5 1, 4 2 2 1 1 (1) : 1
5 5 5 1 1, 4 2 2 4 1 (1) : 1
5 5 5 2 1, 4 2 2 3 1 (1) : 1
5 5 5 3 1, 4 2 2 1 1 (1) : 1
5 5 5 4 1, 4 2 2 1 1 (1) : 1
5 5 5 5 1, 4 2 2 1 1 (1) : 1
